db_name = goprojmng
db_pass = 11111111
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432

server_port = 8000
token_password = tempJwtSecretPassword //Настоящий пароль не заливать в git